# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ikt103_forbedrelse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Homework/ikt103$ forbedrelse/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ikt103_forbedrelse


#############################################
# Order-only phony target for ikt103_forbedrelse

build cmake_object_order_depends_target_ikt103_forbedrelse: phony || CMakeFiles/ikt103_forbedrelse.dir

build CMakeFiles/ikt103_forbedrelse.dir/main.cpp.obj: CXX_COMPILER__ikt103_forbedrelse_Debug E$:/Homework/ikt103$ forbedrelse/main.cpp || cmake_object_order_depends_target_ikt103_forbedrelse
  DEP_FILE = CMakeFiles\ikt103_forbedrelse.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ikt103_forbedrelse.dir
  OBJECT_FILE_DIR = CMakeFiles\ikt103_forbedrelse.dir

build CMakeFiles/ikt103_forbedrelse.dir/menu/menu.cpp.obj: CXX_COMPILER__ikt103_forbedrelse_Debug E$:/Homework/ikt103$ forbedrelse/menu/menu.cpp || cmake_object_order_depends_target_ikt103_forbedrelse
  DEP_FILE = CMakeFiles\ikt103_forbedrelse.dir\menu\menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ikt103_forbedrelse.dir
  OBJECT_FILE_DIR = CMakeFiles\ikt103_forbedrelse.dir\menu

build CMakeFiles/ikt103_forbedrelse.dir/utils/utils.cpp.obj: CXX_COMPILER__ikt103_forbedrelse_Debug E$:/Homework/ikt103$ forbedrelse/utils/utils.cpp || cmake_object_order_depends_target_ikt103_forbedrelse
  DEP_FILE = CMakeFiles\ikt103_forbedrelse.dir\utils\utils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ikt103_forbedrelse.dir
  OBJECT_FILE_DIR = CMakeFiles\ikt103_forbedrelse.dir\utils

build CMakeFiles/ikt103_forbedrelse.dir/app/app.cpp.obj: CXX_COMPILER__ikt103_forbedrelse_Debug E$:/Homework/ikt103$ forbedrelse/app/app.cpp || cmake_object_order_depends_target_ikt103_forbedrelse
  DEP_FILE = CMakeFiles\ikt103_forbedrelse.dir\app\app.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ikt103_forbedrelse.dir
  OBJECT_FILE_DIR = CMakeFiles\ikt103_forbedrelse.dir\app

build CMakeFiles/ikt103_forbedrelse.dir/student/student.cpp.obj: CXX_COMPILER__ikt103_forbedrelse_Debug E$:/Homework/ikt103$ forbedrelse/student/student.cpp || cmake_object_order_depends_target_ikt103_forbedrelse
  DEP_FILE = CMakeFiles\ikt103_forbedrelse.dir\student\student.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ikt103_forbedrelse.dir
  OBJECT_FILE_DIR = CMakeFiles\ikt103_forbedrelse.dir\student

build CMakeFiles/ikt103_forbedrelse.dir/test/test.cpp.obj: CXX_COMPILER__ikt103_forbedrelse_Debug E$:/Homework/ikt103$ forbedrelse/test/test.cpp || cmake_object_order_depends_target_ikt103_forbedrelse
  DEP_FILE = CMakeFiles\ikt103_forbedrelse.dir\test\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ikt103_forbedrelse.dir
  OBJECT_FILE_DIR = CMakeFiles\ikt103_forbedrelse.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target ikt103_forbedrelse


#############################################
# Link the executable ikt103_forbedrelse.exe

build ikt103_forbedrelse.exe: CXX_EXECUTABLE_LINKER__ikt103_forbedrelse_Debug CMakeFiles/ikt103_forbedrelse.dir/main.cpp.obj CMakeFiles/ikt103_forbedrelse.dir/menu/menu.cpp.obj CMakeFiles/ikt103_forbedrelse.dir/utils/utils.cpp.obj CMakeFiles/ikt103_forbedrelse.dir/app/app.cpp.obj CMakeFiles/ikt103_forbedrelse.dir/student/student.cpp.obj CMakeFiles/ikt103_forbedrelse.dir/test/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ikt103_forbedrelse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ikt103_forbedrelse.exe
  TARGET_IMPLIB = libikt103_forbedrelse.dll.a
  TARGET_PDB = ikt103_forbedrelse.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Homework\ikt103 forbedrelse\cmake-build-debug" && D:\programs\stupidbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Homework\ikt103 forbedrelse\cmake-build-debug" && D:\programs\stupidbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\Homework\ikt103 forbedrelse" -B"E:\Homework\ikt103 forbedrelse\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ikt103_forbedrelse: phony ikt103_forbedrelse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Homework/ikt103 forbedrelse/cmake-build-debug

build all: phony ikt103_forbedrelse.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/programs/stupidbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
